<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jmh-Js-LLq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choosen Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BMSListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BMSListViewController" customModule="BMSLocationFinder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-Jt-CTZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="59" id="QsP-wd-3wl" customClass="ListCell" customModule="BMSLocationFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsP-wd-3wl" id="wET-NZ-v6z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-ko-NAI">
                                                    <rect key="frame" x="8" y="7" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="NcC-bm-zU2"/>
                                                        <constraint firstAttribute="width" constant="44" id="xPh-Yi-rPc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-fD-QTf">
                                                    <rect key="frame" x="60" y="10" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j2e-rT-WFF"/>
                                                        <constraint firstAttribute="width" constant="211" id="nv8-bJ-Jnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-cI-hHQ">
                                                    <rect key="frame" x="60" y="31" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="OuI-He-SjT"/>
                                                        <constraint firstAttribute="width" constant="84" id="zmC-2X-mxU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g48-fD-QTf" firstAttribute="leading" secondItem="mYP-ko-NAI" secondAttribute="trailing" constant="8" id="5mr-tr-jHX"/>
                                                <constraint firstItem="mYP-ko-NAI" firstAttribute="centerY" secondItem="wET-NZ-v6z" secondAttribute="centerY" id="A1O-Fx-hwl"/>
                                                <constraint firstItem="BwE-cI-hHQ" firstAttribute="leading" secondItem="g48-fD-QTf" secondAttribute="leading" id="E5M-Gh-MCE"/>
                                                <constraint firstItem="BwE-cI-hHQ" firstAttribute="top" secondItem="g48-fD-QTf" secondAttribute="bottom" id="o4R-6N-gJL"/>
                                                <constraint firstItem="mYP-ko-NAI" firstAttribute="leading" secondItem="wET-NZ-v6z" secondAttribute="leadingMargin" id="tTl-yd-sAO"/>
                                                <constraint firstItem="g48-fD-QTf" firstAttribute="top" secondItem="wET-NZ-v6z" secondAttribute="topMargin" constant="2" id="ug2-V9-BLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="BwE-cI-hHQ" id="SGJ-jr-ElF"/>
                                            <outlet property="placeImageView" destination="mYP-ko-NAI" id="c4u-IC-FJg"/>
                                            <outlet property="placeName" destination="g48-fD-QTf" id="SZp-C3-lGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Of-rT-SDi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cAb-ea-rNu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CS0-Jt-CTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ml-2F-lDR"/>
                            <constraint firstAttribute="centerY" secondItem="CS0-Jt-CTZ" secondAttribute="centerY" id="DL7-X6-vbG"/>
                            <constraint firstAttribute="centerX" secondItem="CS0-Jt-CTZ" secondAttribute="centerX" id="Yfv-NL-g87"/>
                            <constraint firstItem="CS0-Jt-CTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kOU-XR-r6i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choosen Item" id="hbt-CG-Baj">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Rfp-6V-56b">
                            <connections>
                                <action selector="popoverButtonPressed:" destination="BYZ-38-t0r" id="67J-5o-iJ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JUG-he-Vwk">
                            <connections>
                                <segue destination="DDc-lI-fq0" kind="show" id="GOe-d3-Rgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="CS0-Jt-CTZ" id="EoV-IN-lkn"/>
                        <segue destination="DDc-lI-fq0" kind="show" identifier="detailSegue" id="qcZ-fl-4hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="148"/>
        </scene>
        <!--Detail-->
        <scene sceneID="93l-l0-qST">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DDc-lI-fq0" customClass="BMSDetailViewController" customModule="BMSLocationFinder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1T-sU-gd5"/>
                        <viewControllerLayoutGuide type="bottom" id="bT2-TP-cez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkk-xe-e3s">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-gR-lM8">
                                <rect key="frame" x="14" y="26" width="100" height="100"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.57647058819999997" blue="0.36071134869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nBl-Dl-jIT"/>
                                    <constraint firstAttribute="height" constant="100" id="qiA-Qv-owL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-Cf-1Sf">
                                <rect key="frame" x="134" y="34" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-O0-vln">
                                <rect key="frame" x="134" y="68" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Open Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-KS-IAM">
                                <rect key="frame" x="134" y="101" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Kj-8Os">
                                <rect key="frame" x="189" y="34" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Lax-9q-9Lx"/>
                                    <constraint firstAttribute="height" constant="21" id="f5W-e8-169"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lax-9q-9Lx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-3s-wI6">
                                <rect key="frame" x="214" y="68" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2Kn-nL-DI8"/>
                                    <constraint firstAttribute="height" constant="21" id="oOa-mA-mlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-bI-lTP">
                                <rect key="frame" x="231" y="101" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2vp-cR-RnU"/>
                                    <constraint firstAttribute="width" constant="227" id="5Re-IA-SKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-gc-kHf">
                                <rect key="frame" x="0.0" y="145" width="600" height="347"/>
                                <connections>
                                    <outlet property="delegate" destination="DDc-lI-fq0" id="uij-eK-b95"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYx-KS-IAM" firstAttribute="leading" secondItem="nxC-O0-vln" secondAttribute="leading" id="36s-qf-xge"/>
                            <constraint firstItem="7c7-gR-lM8" firstAttribute="leading" secondItem="qkk-xe-e3s" secondAttribute="leadingMargin" constant="-2" id="3ye-65-lfs"/>
                            <constraint firstItem="7c7-gR-lM8" firstAttribute="top" secondItem="V1T-sU-gd5" secondAttribute="bottom" constant="26" id="CGb-bH-hRT"/>
                            <constraint firstItem="OUX-gc-kHf" firstAttribute="top" secondItem="7c7-gR-lM8" secondAttribute="bottom" constant="19" id="Etz-Pu-0gj"/>
                            <constraint firstItem="9AQ-bI-lTP" firstAttribute="leading" secondItem="CYx-KS-IAM" secondAttribute="trailing" constant="8" id="Hea-OE-bKD"/>
                            <constraint firstItem="rnN-Cf-1Sf" firstAttribute="leading" secondItem="7c7-gR-lM8" secondAttribute="trailing" constant="20" id="Hla-lD-2GS"/>
                            <constraint firstItem="bT2-TP-cez" firstAttribute="top" secondItem="OUX-gc-kHf" secondAttribute="bottom" id="NRC-6h-T7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hU-Kj-8Os" secondAttribute="trailing" constant="20" id="OWq-XP-fIX"/>
                            <constraint firstItem="9AQ-bI-lTP" firstAttribute="baseline" secondItem="CYx-KS-IAM" secondAttribute="baseline" id="PYI-4x-tc7"/>
                            <constraint firstItem="nxC-O0-vln" firstAttribute="top" secondItem="rnN-Cf-1Sf" secondAttribute="bottom" constant="13.5" id="QI3-Lq-bXS"/>
                            <constraint firstItem="9AQ-bI-lTP" firstAttribute="top" secondItem="UZR-3s-wI6" secondAttribute="bottom" constant="12" id="VwZ-FQ-55c"/>
                            <constraint firstAttribute="centerX" secondItem="OUX-gc-kHf" secondAttribute="centerX" id="WcR-sG-82y"/>
                            <constraint firstItem="UZR-3s-wI6" firstAttribute="leading" secondItem="nxC-O0-vln" secondAttribute="trailing" constant="8" id="Wzv-In-jkQ"/>
                            <constraint firstItem="UZR-3s-wI6" firstAttribute="top" secondItem="2hU-Kj-8Os" secondAttribute="bottom" constant="13" id="a3a-Yx-9CH"/>
                            <constraint firstItem="rnN-Cf-1Sf" firstAttribute="leading" secondItem="nxC-O0-vln" secondAttribute="leading" id="dWU-MW-ExZ"/>
                            <constraint firstItem="rnN-Cf-1Sf" firstAttribute="centerY" secondItem="2hU-Kj-8Os" secondAttribute="centerY" id="jzM-Hj-evD"/>
                            <constraint firstItem="2hU-Kj-8Os" firstAttribute="leading" secondItem="rnN-Cf-1Sf" secondAttribute="trailing" constant="8" id="miB-Zt-zFr"/>
                            <constraint firstItem="rnN-Cf-1Sf" firstAttribute="top" secondItem="V1T-sU-gd5" secondAttribute="bottom" constant="34" id="rgo-d0-pXS"/>
                            <constraint firstItem="CYx-KS-IAM" firstAttribute="top" secondItem="nxC-O0-vln" secondAttribute="bottom" constant="12.5" id="tRw-xP-WWm"/>
                            <constraint firstAttribute="trailing" secondItem="OUX-gc-kHf" secondAttribute="trailing" id="tYS-zK-bss"/>
                            <constraint firstItem="OUX-gc-kHf" firstAttribute="leading" secondItem="qkk-xe-e3s" secondAttribute="leading" id="yfX-RC-bhu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THr-tq-YA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzi-qq-pnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmh-Js-LLq" customClass="BMSNavigationController" customModule="BMSLocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OJ2-V5-h2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5X-Lz-o8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-vt-kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qcZ-fl-4hY"/>
    </inferredMetricsTieBreakers>
</document>
